<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@300;400;700;800&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Exercicio</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(80, 80, 80);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Open sans", sans-serif;
        }

        .card {
            width: 500px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
        }

        .card header {
            width: 100%;
            height: 50%;
            background-color: #000;
            border-radius: 10px 10px 0 0;
        }

        .card header h1 {
            color: white;
            text-align: center;
            padding-top: 80px;
        }

        .card h3 {
            text-align: center;
            margin: 20px;
            color: #464646;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="card">

            <header>
                <h1>João Da Silva</h1>
            </header>

            <h3>joao@test.com.br</h3>
            <h3>(47)3382-1100</h3>
        </div>
    </div>
    
</body>
</html>