<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@300;400;700;800&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Exercicio</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(80, 80, 80);
            width: 100vw;
            height: 100vh;
            font-family: "Open sans", sans-serif;
        }

        .card {
            width: 300px;
            height: 100vh;
            background-color: #fff;
        }

        .card header {
            width: 100%;
            height: 250px;
            background-color: #000;
            display: flex;
            flex-direction: column; 
        }

        .card .circulo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            margin: 20px auto;
            overflow: hidden;
        }

        .card .circulo img {
            width: 100%;
        }

        .card header h1 {
            color: white;
            margin-left: 20px;
            margin: 9px 20px;
        }

        .card h4 {
            margin: 20px;
            color: #464646;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="card">

            <header>
                <div class="circulo">
                    <img src="avatar.png" alt="">
                </div>
                <h1>João Da Silva</h1>
            </header>

            <h4>joao@test.com.br</h4>
            <h4>(47)3382-1100</h4>
        </div>
    </div>
    
</body>
</html>