<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .pai {
            width: 700px;
            height: 500px;
            margin: 50px auto;
            border: 1px solid blue;
        }

        .emlinha {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .filho {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid #000;
        }

        .filho:nth-child(2){
            flex-grow: 1;
            background-color: greenyellow;
        }

        .filho:nth-child(4){
            flex-grow: 1;
            background-color: hotpink;
        }

    </style>

</head>
<body>

    <div class="pai emlinha">
        <div class="filho"></div>
        <div class="filho"></div>
        <div class="filho"></div>
        <div class="filho"></div>
    </div>
    
</body>
</html>