<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@300;400;700;800&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Meu Blog</title>

    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body > header {
            background: #1B5E20;
            width: 100%;
            height: 250px;
            padding-top: 100px;
        }

        body > header h1 {
            max-width: 730px;
            margin: 20px auto;
            font-size: 80px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            color: white;
        }

        .post {
            width: 730px;
            margin: 20px auto;
            padding: 25px;
            padding-left: 30px;
            box-shadow: 1px 1px 10px 0 rgba(32, 33, 36, 0.2);
        }

        .post .post_header h3{
            font-family: "Open sans", sans-serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 15px;
            color: #388E3C;
        }

        .post .post_header h4 {
            font-family: "Open sans", sans-serif;
            font-weight: normal;
            font-style: italic;
            line-height: 1.5;
            color: #c9c9c9;
        }

        .post_content p {
            font-size: 18px;
            font-family: "Roboto", sans-serif;
            text-align: justify;
            text-indent: 50px;
            margin-top: 10px;
            color: #777;
        }

        .post-footer {
            margin-top: 10px;
            text-align: right;
        }

        .btn-link {
            border: none;
            background-color: #00C853;
            color: white;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            transition: 300ms;
        }

        .btn-link::first-letter {
            text-transform: capitalize;  
        }

        .btn-link:hover {
            background-color:#00E676;
        }

    </style>

</head>
<body>

    <header>
        <h1>Meu Blog</h1>
    </header>

    <main>

        <article class="post">
            <header class="post_header">
                <h3>Pellentesce imperdiet erat sed mauris egestas ac</h3>
                <h4>Apex Ensino</h4>
                <h4>01/05/2020</h4>
            </header>
            <section class="post_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequuntur veniam error, repudiandae placeat quasi sequi laudantium et praesentium aliquam cumque expedita exercitationem! Explicabo doloremque maxime obcaecati esse alias pariatur?</p>
            </section>
            <footer class="post-footer">
                <a href="#" class="btn-link">continuar lendo</a>
            </footer>
        </article>

        <article class="post">
            <header class="post_header">
                <h3>Pellentesce imperdiet erat sed mauris egestas ac</h3>
                <h4>Apex Ensino</h4>
                <h4>01/05/2020</h4>
            </header>
            <section class="post_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consequuntur veniam error, repudiandae placeat quasi sequi laudantium et praesentium aliquam cumque expedita exercitationem! Explicabo doloremque maxime obcaecati esse alias pariatur?</p>
            </section>
            <footer class="post-footer">
                <a href="#" class="btn-link">continuar lendo</a>
            </footer>
        </article>

    </main>
    
</body>
</html>