<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Media</title>

    <style>

        .card1 {
            background-color: red;
            width: 300px;
            height: 300px;
        }

        .card2 {
            background-color: blue;
            width: 300px;
            height: 300px;
        }

        .card3 {
            background-color: yellow;
            width: 300px;
            height: 300px;
        }

        .card4 {
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        .card5 {
            background-color: black;
            width: 300px;
            height: 300px;
        }

        .card6 {
            background-color: purple;
            width: 300px;
            height: 300px;
        }

        .card7 {
            background-color: brown;
            width: 300px;
            height: 300px;
        }

        .card8 {
            background-color: lightseagreen;
            width: 300px;
            height: 300px;
        }

        .card9 {
            background-color: magenta;
            width: 300px;
            height: 300px;
        }

        @media screen and (min-width: 570px){

        }

        @media screen and (min-width: 850px) {
            
        }

    </style>

</head>
<body>

    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
    <div class="card6"></div>
    <div class="card7"></div>
    <div class="card8"></div>
    <div class="card9"></div>
    
</body>
</html>