<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .red {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        .blue {
            width: 20%;
            height: 450px;
            background-color: blue;
            float: left;
        }

        .yellow {
            background-color: yellow;
            float: left;
            width: 60%;
            height: 450px;
        }

        .brown {
            background-color: brown;
            float: left;
            width: 20%;
            height: 450px;
        }

        .green {
            width: 1350px;
            height: 50px;
            background-color: green;
            clear: both;
        }


    </style>

</head>
<body>
    
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="brown"></div>
    <div class="green"></div>

</body>
</html>