<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Media Queries</title>

    <style>

        /* Pequena */
        @media screen and (max-width: 600px) {
            body {
                background-color: yellow;
            }
            h1::after {
                content: "Pequena";
            }
        }

        /* Média */
        @media screen and (min-width: 601px) and (max-width: 999px) {
            body {
                background-color: green;
            }
            h1::after {
                content: "Média";
            }
        }
        
        /* Grande */
        @media screen and (min-width: 1000px){
            body {
                background-color: red;
            }
            h1::after {
                content: "Grande";
            }
        }


    </style>

</head>
<body>
    
    <h1>Tipo da resolução: </h1>

</body>
</html>