<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 - Links</title>
</head>

    <style>

        a{
            color: #fff;
            text-decoration: none;
            background-color: rgb(142, 142, 228);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;
        }

        a:hover{
            background-color: rgb(14, 14, 163);
        }

        div{
            /*border: 1px solid red;*/
            margin-bottom: 10px;
            height: 800px;
            text-align: center;
            padding-top: 80px;
        }

        nav {
            box-shadow: 0px 1px 5px #777;
            position: fixed;
            width: 100%;
        }

    </style>

<body>

    <nav>
        <a href="02texto.html">Abrir o arquivo 02texto.html</a>
        <a href="http://www.terra.com.br" target="_blank">Link externo</a>
        <a href="#pg1">Página 1</a>
        <a href="#pg2">Página 2</a>
        <a href="#pg3">Página 3</a>
        <a href="#pg4">Página 4</a>
    </nav>
    <br>
    <br>
    <br>

    <div id="pg1">Página 01</div>
    <div id="pg2">Página 02</div>
    <div id="pg3">Página 03</div>
    <div id="pg4">Página 04</div>

</body>
</html>