<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 - Formulários</title>

    <style>

        /* Colorzilla: https://www.colorzilla.com
            SubtlePaterns: https://www.toptal.com/designers/subtlepatterns/ */

        /*Padronizar tags*/
        *{
            margin: 0px;
            padding: 0px;
            font: 14px sans-serif;
            box-sizing: content-box;
        }

        body {
            background-image: url(email-pattern.png);
        }

        /*Formulário*/
        form{
            width: 500px;
            background-color: #e8e8e8;
            margin: 30px auto;
            border: 1px solid #999;
            border-radius: 5px;
            padding: 10px;
        }

        form > label{
            background-color: #fff;
            padding: 10px;
            display: inline-block;
            width: 48px;
            margin-bottom: 3px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        form > input{
            background-color: #fff;
            padding: 10px;
            border: none;
            width: 160px;
            height: 16px;
            margin-bottom: 3px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px
        }
        
        form > select{
            background-color: #fff;
            padding: 10px;
            border: none;
            width: 160px;
            height: 16px;
            margin-top: 1px;
            margin-bottom: 3px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px
        }

        img {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }

        fieldset{
            border-radius: 5px;
            border: 1px solid #999;
            padding: 10px;
        }

        textarea{
            width: 476px;
            height: 130px;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 10px;
            margin-top: 10px;
            resize: none;
        }

        input[type="submit"],
        input[type="button"],
        input[type="reset"]{
            border-radius: 5px;
            width: 140px;
            margin-left: 2px;
            margin-top: 10px;
            background: linear-gradient(to bottom, #2ab0ed 0%,#19afea 21%,#9fdcf4 72%,#e4f5fc 100%);
            color: #3c19bd;
        }

    </style>
</head>
<body>

    <form action="http://www.google.com">

        <img src="iconfinder_7_avatar_2754582.png" alt="User">

        <label>Nome</label><input type="text" placeholder="Digite seu nome" required>

        <label>E-mail</label><input type="email">

        <label>Data</label><input type="date">
        
        <label>Turno</label><select>
            <option>Matutino</option>
            <option>Vespertino</option>
            <option>Noturno</option>
        </select>

        <fieldset>
            <legend>Cidade</legend>

            <input type="checkbox">
            <label>Blumenau</label>

            <input type="checkbox">
            <label>Indaial</label>

            <input type="checkbox">
            <label>Pomerode</label>
        </fieldset>

        <fieldset>
            <legend>Pagamento</legend>

            <input type="radio" name="pagamento">
            <label>A vista</label>

            <input type="radio" name="pagamento">
            <label>A prazo</label>
        </fieldset>

        <textarea placeholder="Mensagem"></textarea>

        <input type="submit" value="Enviar para o Google">
        <input type="button" value="Executa via JS">
        <input type="reset" value="Limpa os campos">
    </form>
    
</body>
</html>





