<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08 - Template</title>

    <style>

        /* Padronizar tags */
        * {
            margin: 0px;
            padding: 0px;
            font: 14px sans-serif;
        }

        /* Cabeçalho */
        header {
            background-color: #000;
            color: #fff;
            overflow: hidden;
        }

        header div {
            float: left;
            margin: 20px;
            font-size: 26px;
        }

        header nav {
            float: right;
        }

        header a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 28px 10px;
        }

        header a:hover {
            background-color: #999;
        }

        .banner {
            background-color: #999;
            font-size: 36px;
            text-align: center;
            padding: 170px;
        }

        /* Principal */
        main {
            width: 1200px;
            margin: 10px auto;
            background-color: rgb(204, 204, 204);
        }

        section h1 {
            font-size: 32px;
            width: 450px;
            border-bottom: solid 3px red;
            padding: 30px 0px 0px 30px;
            display: block;
        }

        .municipal div {
            background-color: gold;
            width: 580px;
            height: 300px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 12px;
        }

        .estadual div {
            background-color: greenyellow;
            width: 580px;
            height: 200px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 12px;
        }

        .nacional div {
            background-color: indianred;
            width: 380px;
            height: 200px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 13px;
        }


        /* Rodapé */
        footer {
            font-size: 15px;
            text-align: center;
            background-color: #000;
            color: #fff;
            padding: 20px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    
    <!-- Cabeçalho -->
    <header>
        <div>Logo</div>

        <!-- Navegação -->
        <nav>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Clientes</a>
            <a href="#">Blog</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <!-- Banner -->
    <div class="banner">Banner</div>

    <!-- Conteúdo principal -->
    <main>

        <!-- Sessão Municipal -->
        <section class="municipal">
            <h1>Notícias Municipais</h1>

            <div></div>
            <div></div>
        </section>

        <!-- Sessão estadual -->
        <section class="estadual">
            <h1>Notícias Estaduais</h1>

            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        
        <!-- Sessão nacional -->
        <section class="nacional">
            <h1>Notícias Nacionais</h1>

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </main>

    <!-- Rodapé -->
    <footer>
        Template - 2020
    </footer>
    

</body>
</html>