<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 - Exercicio</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            background: url(email-pattern.png);
            font: 16px sans-serif;
        }

        form {
            width: 500px;
            background: #c9c9c9;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 15px;
            border-radius: 12px;
        }

        img {
            width: 150px;
            height: 150px;
            background: #c9c9c9;
            display: block;
            margin: 10px auto;
        }

        #nome {
            display: block;
            margin: 10px auto;
            width: 90%;
            height: 35px;
            padding: 5px;
            border: none;
            border-radius: 8px;
            background: #fff;
        }

        #email {
            margin: 0px 0px 0px 20px;
            width: 40%;
            height: 35px;
            padding: 5px;
            border: none;
            border-radius: 8px;
            background: #fff;
        }

        select {
            width: 40%;
            border: none;
            height: 40px;
            border-radius: 8px;
            margin: 0px 0px 0px 45px;
            background: #fff;
        }

        textarea {
            display: block;
            width: 90%;
            height: 100px;
            border: none;
            border-radius: 8px;
            background: #fff;
            padding: 5px;
            margin: 10px auto;

        }

        #botao {
            display: block;
            margin: 15px auto;
            width: 70%;
            padding: 10px;
            border: none;
            background: #00fd37;
            font-size: 20px;
        }
        
    </style>

</head>
<body>
    
    <form>

        <img src="user.png">

        <input id="nome" type="text" placeholder="Digite um nome">

        <input id="email" type="text" placeholder="Digite um e-mail">

        <select>
            <option>Escollha uma marca</option>
            <option>Nike</option>
            <option>Adidas</option>
            <option>Penalti</option>
            <option>Puma</option>
        </select>

        <textarea></textarea>

        <input id="botao" type="submit" value="Enviar">

    </form>

</body>
</html>