<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 - Formulario</title>

    <style>

    body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-image: url(email-pattern.png);
        }

        form {
            width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgb(190, 190, 190);
            border-radius: 8px;
        }

        form label {
            font: 12px;
            display: block;
            color: rgb(228, 225, 225);
            margin-bottom: 5px;
        }

        form select {
            width: 95%;
            padding: 5px;
        }

        form input {
            width: 95%;
            height: 25px;
            border: none;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

    <form action="">

        
        <input type="text">
        
        <select>
            <option>Nike</option>
            <option>Adidas</option>
            <option>Umbro</option>
            <option>Puma</option>
        </select>

        <input type="text">

        <input class="botao" type="submit">

    </form>
    
</body>
</html>