<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 Exercicio - Form </title>

    <style>

        * {
            font-size: 14px;
        }

        form {
            width: 300px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            padding: 12px;
        }

        h1 {
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }

        #nome {
            margin-left: 10px;
            width: 50%;
            padding: 5px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid black;
        }

        #idade {
            width: 34%;
            height: 30px;
            padding: 5px;
            border-radius: 8px;
            border: 1px solid black;
        }

        #cidade {
            display: block;
            margin: 10px auto;
            width: 90%;
            height: 30px;
            padding: 5px;
            border-radius: 8px;
            border: 1px solid black;
        }

        textarea {
            display: block;
            margin: 10px auto;
            width: 90%;
            padding: 5px;
            border: 1px solid black;
            border-radius: 8px;
            height: 100px;
            resize: none;
        }

        #botao {
            display: block;
            margin: 15px auto;
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: #00fd37;
            font-size: 20px;
        }

    </style>

</head>
<body>

    <!-- Nome, idade, cidade, título e mensagem -->

    <form>

        <h1>Cadastre-se</h1>

        <input id="nome" type="text" placeholder="Nome">
        
        <input id="idade" type="number" placeholder="Idade">

        <input id="cidade" type="text" placeholder="Cidade">

        <textarea></textarea>

        <input id="botao" type="submit" value="Cadastrar">

    </form>

</body>
</html>